[![pipeline status](https://gitlab.com/anhknguyen/notesapplication/badges/master/pipeline.svg)](https://gitlab.com/anhknguyen/notesapplication/-/commits/master)

# NotesApp

We are going to create a basic notes web application with:

- Angularjs (v1) for the frontned
- Bootstrap for a nice UI theme
- Go for the backend API

## Roadmap
- [x] Backend
- [x] Frontend
- [x] Continuous Integration and Testing with GitHub Actions
- [ ] PostgresSQL or MongoDB
- [ ] Dockerization and Deployment to the Web (on DigitalOcean)
- [ ] Microservices 
- [ ] Documentation with OpenAPI and Postman
